2017-02-02 04:31:30      : run_macro -- macro: "autorun_ToJsonNew." Received file "C:\Users\matt\Desktop\Style_output\aa_Stylejson_files\testing_automation\WordTemplateStyles.xlsm", checking filetype.
2017-02-02 04:31:34      : run_macro -- Macro "autorun_ToJsonNew" completed, exiting .ps1
2017-02-02 04:31:36      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\matt\Desktop\Style_output\aa_Stylejson_files\testing_automation\StyleTemplateCreator.docm", checking filetype.
2017-02-02 04:32:46      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-02-02 04:32:47      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\matt\Desktop\Style_output\aa_Stylejson_files\testing_automation\StyleTemplateCreator.docm", checking filetype.
2017-02-02 04:33:47      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-04-19 12:59:56      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-04-19 01:00:01      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-04-19 01:00:02      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-04-19 01:00:05      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-04-19 01:00:07      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-04-19 01:02:56      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-04-19 01:02:57      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-04-19 01:05:50      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-04-19 01:07:18      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-04-19 01:07:23      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-04-19 01:07:24      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-04-19 01:07:26      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-04-19 01:07:28      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-04-19 01:08:39      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-04-19 01:08:40      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-04-19 01:09:42      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-04-19 01:15:08      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-04-19 01:15:12      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-04-19 01:15:14      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-04-19 01:15:17      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-04-19 01:15:18      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-04-19 01:16:25      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-04-19 01:16:26      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-04-19 01:17:26      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-04-19 01:45:37      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-04-19 01:45:41      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-04-19 01:45:42      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-04-19 01:45:45      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-04-19 01:45:46      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-04-19 01:46:54      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-04-19 01:46:55      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-04-19 01:47:56      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-05-05 01:46:08      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-05 01:46:11      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-05-05 01:46:30      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-05 01:46:32      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-05-05 01:46:33      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-05 01:46:35      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-05-05 01:46:56      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-05 01:47:43      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-05-05 01:47:44      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-05 01:48:25      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-05-05 06:44:14      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-05 06:44:17      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-05-05 06:44:37      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-05 06:44:39      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-05-05 06:44:59      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-05 06:45:02      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-05-05 06:45:22      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-05 06:46:10      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-05-05 06:46:11      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-05 06:46:53      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-05-11 04:56:24      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-11 04:56:27      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-05-11 04:56:28      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-11 04:56:30      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-05-11 04:56:30      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-11 04:56:32      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-05-11 04:56:34      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-11 04:57:36      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-05-11 04:57:37      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-11 04:58:32      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-05-31 05:26:35      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 05:26:39      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-05-31 05:26:58      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 05:27:00      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-05-31 05:27:01      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 05:27:03      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-05-31 05:27:24      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-31 05:28:12      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-05-31 05:28:13      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-31 05:28:53      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-05-31 06:36:34      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 06:36:38      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-05-31 06:36:57      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 06:36:59      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-05-31 06:37:00      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 06:37:02      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-05-31 06:37:03      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-31 06:37:50      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-05-31 06:37:51      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-31 06:38:32      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-05-31 11:18:38      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 11:18:41      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-05-31 11:19:00      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 11:19:02      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-05-31 11:19:23      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-05-31 11:19:25      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-05-31 11:19:46      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-31 11:20:37      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-05-31 11:20:38      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-05-31 11:21:24      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-06-01 12:56:23      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-01 12:56:26      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-06-01 12:56:46      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-01 12:56:48      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-06-01 12:57:09      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-01 12:57:11      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-06-01 12:57:32      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-06-01 12:58:26      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-06-01 12:58:27      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-06-01 12:59:12      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-06-04 08:36:51      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 08:36:57      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-06-04 08:37:15      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 08:37:18      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-06-04 08:37:38      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 08:37:42      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-06-04 08:38:03      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-06-04 08:38:59      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-06-04 08:39:00      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-06-04 08:39:45      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-06-04 09:24:00      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 09:24:04      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-06-04 09:24:23      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 09:24:25      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-06-04 09:24:26      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 09:24:28      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-06-04 09:24:29      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-06-04 09:25:21      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-06-04 09:25:22      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-06-04 09:26:06      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2017-06-04 09:29:43      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 09:29:46      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2017-06-04 09:29:47      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 09:29:49      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2017-06-04 09:30:09      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2017-06-04 09:30:11      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2017-06-04 09:30:12      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-06-04 09:31:04      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2017-06-04 09:31:05      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\erica.warren\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2017-06-04 09:31:50      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2018-09-17 04:50:14      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2018-09-17 04:50:23      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2018-09-17 04:50:28      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2018-09-17 04:50:35      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2018-09-17 04:50:36      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2018-09-17 04:50:40      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2018-09-17 04:50:41      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2018-09-17 04:59:15      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2018-09-17 04:59:18      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2018-09-17 05:01:48      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
2018-09-18 01:44:08      : run_macro -- macro: "autorun_StylesToJSON." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2018-09-18 01:44:18      : run_macro -- Macro "autorun_StylesToJSON" completed, exiting .ps1
2018-09-18 01:44:19      : run_macro -- macro: "autorun_HTMLmappingsToJSON." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2018-09-18 01:44:26      : run_macro -- Macro "autorun_HTMLmappingsToJSON" completed, exiting .ps1
2018-09-18 01:44:27      : run_macro -- macro: "autorun_VBAmappingsToJSON." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\WordTemplateStyles.xlsm", checking filetype.
2018-09-18 01:44:31      : run_macro -- Macro "autorun_VBAmappingsToJSON" completed, exiting .ps1
2018-09-18 01:44:33      : run_macro -- macro: "WriteTemplatefromJson." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2018-09-18 01:46:07      : run_macro -- Macro "WriteTemplatefromJson" completed, exiting .ps1
2018-09-18 01:50:53      : run_macro -- macro: "WriteNoColorTemplatefromJson." Received file "C:\Users\matt\Documents\GitHub\Word-template_assets\StyleTemplate_auto-generate\StyleTemplateCreator.docm", checking filetype.
2018-09-18 01:52:11      : run_macro -- Macro "WriteNoColorTemplatefromJson" completed, exiting .ps1
